
/*   COLOR   */
@main-color:        #609ddb;

@main-dark:         darken(@main-color, 20%);
@main-overlay:      fade(@main-color, 50%);
@bg-overlay:        fade(@main-color, 90%);



@import "../../bootstrap/less/variables.less";




/*
 ********************************
 *
 *  Defult CSS
 */


.overlay-color {
    background-color: @bg-overlay;
}

.btn-group{
    .btn-fill{
        background: @main-dark !important;
        
        &:hover, 
        &:focus, 
        &:active,
        &.active
        {
            background: @main-dark !important;
        }
    }
    .btn-border{
        &:hover, 
        &:focus, 
        &:active,
        &.active
        {
            background: @main-dark !important;
        }
    }
}




/*
 ********************************
 *
 *  Header CSS
 *  
 */

.header-navbar{
    #myNavbar{
        .active > a{
            border-bottom-color: @main-color;
        }
    }
}




/*
 ********************************
 *
 *  About Our Event CSS
 *  
 */

.about-our-event-left{
    h2{
        color: @main-color;
    }
}

.background-right-overlay-color{
    background: @main-overlay;
}





/*
 ********************************
 *
 *  our featured speaker CSS
 *  
 */

.our-featured-speaker-right{
    h2{
        color: @main-color;
    }

    .btn-group{
        .btn-fill{
            color: #FFFFFF;
            border-color: @main-dark;
        }
        .btn-border{
            &:hover{
                color: #FFFFFF;
                border-color: @main-dark;
            }
        }
    }
}




/*
 ********************************
 *
 *  Scedule CSS
 *  
 */


.scedule-main{
    .active{
        .btn-border{
            background: @main-dark;
        }
    }
}




.nav-cus{
    .active{
        a{
            border-left-color: @main-dark !important;
        }
    }
        
    a{
        &:focus, &:hover{
            border-left-color: @main-dark !important;
        }
    }
    
}




/*
 ********************************
 *
 *  Speakers CSS
 *  
 */


.speakers-body{
    h2{
        color: @main-color;
    }

    .item{
        a{
            color: @main-color !important;
        }

        h3{
            color: @main-color;
        }
    }
}





/*
 ********************************
 *
 *  Pricing Tables CSS
 *  
 */

.table-single{
    p{
        background: @main-color;
    }
}

.pricing-tables-left{
    .active{
        .btn-border{
            border-color: @main-dark;
        }
    }
}



/*
 ********************************
 *
 *  Register CSS
 *  
 */

.input-group{
    .btn-fill{
        background-color: @main-dark;

        &:hover{
            background-color: @main-dark;
        }
    }
}





/*
 ********************************
 *
 *  Sponsore CSS
 *  class: "sponsore"
 *  id: "section-7"
 */


.sponsore-body{
    h2{
        color: @main-color;
    }
}



/*
 ********************************
 *
 *  Collapse CSS
 *  
 */

.collapse-right{
    h2{
        color: @main-color;
    }
    
    .panel-title{
        a{
            .bar, .bar:after{
                border-color: @main-color;
            }
        }
    }
    
}






/*
 ********************************
 *
 *  Testimonial CSS
 *  
 */

.testimonial-body{
    .tab-content{
        .active{
            h3{
              color: @main-color;
            }
        }
    }
    .nav-cus{
        .active{
            a{
                border-left-color: @main-color !important;
            }
        }  
    }
}



 /*
 ********************************
 *
 *  Contact Us CSS
 *  
 */

.contact-us-left{
    h2{
        color: @main-color;
    }
    p{
        a{
            &:hover, &:active, &:focus{
                  color: @main-color;
            }
        }
    }
}



.social-icon{
    a{

        &:hover, 
        &:focus, 
        &:active{
            background: @main-color !important;
        }
    }
}




/*
******************************************
*
*   Footer CSS
*  
*/


footer{
    .btn-top{
        &:hover{
            color: @main-color;
        }
    }
}




/************************************************
*
*   Blog Page css START here
*
*************************************************/



 /*
 ********************************
 *
 *  Blog Body CSS
 *  
 */


 /*     blog-post CSS     */

.blog-body{
    .post-date{
        color: @main-color;
    }
}
.comments{
    span{
        color: @main-color;
    }
}

aside{

    ul{

        li{

            a{
                &:hover, &:focus{
                    color: @main-dark;

                    span{
                        color: @main-dark;
                    }
                }
            }
        }
    }
}






/******************************************/
/*  Media screen                          */
/******************************************/

@media (max-width: @screen-sm-max) {


    /*
     ********************************
     *
     *  Scedule CSS
     *  
     */
    

    .dropdown {
        .label,  ul li {
            &:hover, &:hover {
                background: @main-color;
            }
        }

        .label {

            &:hover{
                border-color: @main-color;
            }
        }
    }

    .nav-cus{  
        .active{
            a{
                color: @main-color !important;
                border-left-color: @main-color !important;
            }
            .nav-header, .nav-time{
                color: @main-color !important;
            }
        }
    }




    /*
     ********************************
     *
     *  Testimonial CSS
     *  
     */


    .testimonial-body{
         .dropdown {
            .label,  ul li {
                &:hover, &:hover {
                    background: @main-color;
                }
            }

            .label {
                color: @main-color;
                border-color: @main-color;
            }
        }
    }
}



/*
******************************************
*
*   IMAGE HOVER EFFECT CUSTOM CSS
*    
*/

.view-first .mask{
    background-color: @main-overlay;
}

.mask ul li a:hover{
   background-color: transparent !important;
}




/*
******************************************
*
*   NICE SCROLL CUSTOM CSS
*    
*/

.nicescroll-rails > div{
    background-color: @main-color !important;
}







/*
******************************************
*
*   FLEX SLIDER CSS
*    
*/


a{
    &.next, &.prev{
        &:hover{
            background-color: @main-color !important;
            border-color: @main-color;
        }
    }
}


/*
******************************************
*
*   PRELOADER CSS
*    
*/

.bubblingG span {
    background: @main-color;
}
    




